<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.github.loadup.capability</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>loadup-capability-parent</artifactId>
  <modules>
    <module>loadup-common-lang</module>
    <module>loadup-common-util</module>
  </modules>
  <packaging>pom</packaging>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>


  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <source>${java.version}</source>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>loadup-github</id>
      <name>LoadUp Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
    </repository>
    <snapshotRepository>
      <id>loadup-github</id>
      <name>LoadUp Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
    </snapshotRepository>
  </distributionManagement>

</project>