<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>loadup-common-util</artifactId>
  <dependencies>
    <dependency>
      <artifactId>loadup-common-lang</artifactId>
      <groupId>com.github.loadup.capability</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
      <scope>provided</scope>
      <version>5.3.22</version>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.13.0</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>loadup-capability-parent</artifactId>
    <groupId>com.github.loadup.capability</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>